<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">  
	<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="../css/output/main.css">
  <title>Frontend Mentor | NFT preview card component</title>
</head>
<body class="h-full grid place-items-center bg-npc-very-dark-blue-mbg text-[18px] font-outfit">
	<div class="w-[90%] max-w-[400px] p-[7.5%] sm:p-8 bg-npc-very-dark-blue-cgb rounded-3xl">
		<div class="mb-4 rounded-2xl relative group">
			<img src="../images/image-equilibrium.jpg">
			<div class="h-full w-full absolute place-items-center opacity-0 grid group-hover:opacity-100 group-hover:bg-npc-cyan-hs group-hover:cursor-pointer inset-0 transition-all duration-200">
				<img src="../images/icon-view.svg">
			</div>
		</div>
		<p class="text-npc-white mb-4 text-2xl font-semibold hover:cursor-pointer hover:text-npc-cyan transition-all duration-150">Equilibrium #3429</p>
		<p class="text-npc-soft-blue text-sm leading-normal mb-4 font-light">Our Equilibrium collection promotes balance and calm.</p>
		<div class="mb-6 flex justify-between">
			<div class="flex gap-2">
				<img src="../images/icon-ethereum.svg">
				<p class="text-npc-cyan font-normal whitespace-nowrap">0.041 ETH</p>
			</div>
			<div class="flex gap-2">
				<img src="../images/icon-clock.svg" class="w-[24px] h-[24px]">
				<p class="text-npc-soft-blue whitespace-nowrap">3 days left</p>
			</div>
		</div>
		<hr class="border-npc-soft-blue mb-4" >
		<div class="flex h-min gap-4 items-center">
			<img src="../images/image-avatar.png" class="border-npc-white border-2 rounded-full h-[3rem]">
			<p class="text-npc-white text-sm">
				<span class="text-npc-soft-blue">Creation of</span>
				<span class="hover:cursor-pointer hover:text-npc-cyan transition-all duration-150">Jules Wyvern</span>
			</p>
		</div>
	</div>
</body>
</html>